<?xml version="1.0" encoding="utf-8"?>
<project name="test" description="bee example test">

  <taskdef npm="bee-less"/>
  <taskdef npm="bee-min"/>
  <taskdef file="greeting"/>

  <property file="external.properties"/>

  <target name="build">
	
	<echo>${website}</echo>
    <echo>${message}</echo>
	<echo>${key with spaces}</echo>

	<echo>${this key was not defined, so output by original value}</echo>

	<concat destfile='c.js'>
	  <header trimleading="yes">
	     ==========
	  Header
	  ==========
	  </header>
	  <file>a.js</file>
	  <file dir="optional-dir" name="b.js"/>
	  <filelist dir="some-dir">
	   <file>m.js</file>
	   <file name="n.js"/>
	  </filelist>
	  <footer>
	       ===========
		Footer
		===========
	  </footer>
	</concat>

  </target>
</project>