# 注释
! 还是注释
website = http://github.com/colorhoo/bee

message = Hello \
          bee!

# 带空格的key
key\ with\ spaces = This is the value that could be looked up with the key "key with spaces".

# Unicode
tab : \u0009