# bee

./: .gitignore  .npmignore  LICENSE  README.md  aida.bat  bee.bat  package.json  tea (1).yaml  yuidoc.json
example/: build.xml  example.less  exec.js  external.properties  greeting.js
example/plugin/: example.coffee  example.css  example.datauri.css  example.html  example.js  example.less  example.min.css
example/replace/: hello.txt
lib/: Project.js  Reporter.js  Target.js  XMLParser.js  aida.js  bee.js  task.js  util.js
lib/tasks/: available.js  basename.js  concat.js  condition.js  copy.js  datauri.js  delete.js  dirname.js  echo.js  exec.js  extname.js  get.js  input.js  less.js  loadfile.js  mail.js  minify.js  mkdir.js  move.js  node.js  rename.js  replace.js  setproperty.js  sleep.js  touch.js  tstamp.js  unzip.js  zip.js
test/: bee.js  project.xml
test/tasks/: available.js
